﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.


namespace MobileCenter.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// Auto-generated.
    /// </summary>
    public partial class MobileCenterDatabaseEntities : DbContext
    {
        /// <summary>
        /// Auto-generated.
        /// </summary>
        public MobileCenterDatabaseEntities()
            : base("name=MobileCenterDatabaseEntities")
        {
        }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        /// <param name="modelBuilder">Auto-generated.</param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual DbSet<Telefon> Telefons { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual DbSet<Telephely> Telephelies { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual DbSet<Vasarlas> Vasarlas { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual DbSet<Vasarlo> Vasarloes { get; set; }
    }
}
// </auto-generated>
//------------------------------------------------------------------------------
