//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.


namespace MobileCenter.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Auto-generated.
    /// </summary>
    public partial class Telefon
    {
        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Telefon()
        {
            this.Vasarlas = new HashSet<Vasarlas>();
        }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public int TelefonID { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Marka { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Tipus { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public Nullable<int> Ar { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Tnev { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vasarlas> Vasarlas { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual Telephely Telephely { get; set; }
    }
}
// </auto-generated>
//------------------------------------------------------------------------------
