//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



namespace MobileCenter.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Auto-generated.
    /// </summary>
    public partial class Telephely
    {
        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Telephely()
        {
            this.Telefons = new HashSet<Telefon>();
            this.Vasarlas = new HashSet<Vasarlas>();
        }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Tnev { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Tcim { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Uzemelteto { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Telefon> Telefons { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vasarlas> Vasarlas { get; set; }
 
    }
}
