//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.


namespace MobileCenter.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Auto-generated.
    /// </summary>
    public partial class Vasarlas
    {
        /// <summary>
        /// Auto-generated.
        /// </summary>
        public int VasarlasID { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public Nullable<long> Telefonszam { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Tnev { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public Nullable<int> TelefonID { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public Nullable<System.DateTime> Vasarlasi_datum { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual Telefon Telefon { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual Telephely Telephely { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public virtual Vasarlo Vasarlo { get; set; }
    }
}
// </auto-generated>
//------------------------------------------------------------------------------
