//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.


namespace MobileCenter.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Auto-generated.
    /// </summary>
    public partial class Vasarlo
    {
        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vasarlo()
        {
            this.Vasarlas = new HashSet<Vasarlas>();
        }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public long Telefonszam { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Vnev { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public Nullable<System.DateTime> Szul_datum { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string email { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        public string Vcim { get; set; }

        /// <summary>
        /// Auto-generated.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vasarlas> Vasarlas { get; set; }
    }
}
// </auto-generated>
//------------------------------------------------------------------------------
